{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=STUDENT11;Database=HospitalManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
